# RoutineChecker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eemf/sirgoingfar/routinechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemf/sirgoingfar/routinechecker/activities/: BaseActivity.kt  NextUpActivity.kt  RoutineDetailActivity.kt  RoutineListActivity.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/adapters/: NextUpRoutineRecyclerViewAdapter.kt  RoutineListRecyclerViewAdapter.kt  RoutineOccurrenceRecyclerViewAdapter.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmStatus.kt  NotificationActionService.kt  RingtoneService.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/dialog_fragments/: AddActivityDialogFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/jobs/: SImulatedJob.kt  SimulatedJob.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/notification/: NotificationHelper.kt  NotificationParam.kt
app/src/main/java/com/eemf/sirgoingfar/routinechecker/viewmodels/: BaseViewModel.kt  RoutineDetailOccurrenceListViewModel.kt  RoutineListActivityViewModel.kt  RoutineListViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/anim/: button_state_list_anim.xml
app/src/main/res/color/: btn_category.xml
app/src/main/res/drawable/: bg_appbar.xml  bg_button_1.xml  bg_clickable_button.xml  bg_done_button.xml  bg_missed_button.xml  bg_summary_text.xml  ic_alarm_raven.xml
app/src/main/res/layout/: activity_next_up.xml  activity_routine_detail.xml  activity_routine_list.xml  dialog_add_routine.xml  item_next_up_routine.xml  item_routine.xml  item_routine_occurrence.xml  simple_spinner_dropdown_item.xml  spinner_selected_item_look.xml
app/src/main/res/menu/: menu_routine_detail.xml  menu_routine_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eemf/sirgoingfar/routinechecker/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/eemf/sirgoingfar/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eemf/sirgoingfar/core/custom/: AbsViewHolder.kt  CircularProgressBar.kt  CircularProgressView.kt  CustomSpinnerArrayAdapter.kt  ProgressBarDialog.kt
core/src/main/java/com/eemf/sirgoingfar/core/models/: NextUpRoutine.kt
core/src/main/java/com/eemf/sirgoingfar/core/utils/: App.kt  AppExecutors.kt  AppUtil.kt  ColorUtil.kt  Constants.kt  DatePickerDialog.kt  DateUtil.kt  DisplayUtil.kt  Frequency.kt  Helper.kt  ParcelableUtil.kt  Prefs.kt  ReceiverLifecycleMonitor.kt  TimeUtil.kt
core/src/main/res/layout/: dialog_progress_bar.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
core/src/test/java/com/eemf/sirgoingfar/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/eemf/sirgoingfar/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/eemf/sirgoingfar/database/: AppDatabase.kt  DateConverter.kt  Routine.kt  RoutineCheckerAppDao.kt  RoutineOccurrence.kt
database/src/test/java/com/eemf/sirgoingfar/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/androidTest/java/com/eemf/sirgoingfar/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/eemf/sirgoingfar/notification/: NotificationHelper.java  NotificationParam.java
notification/src/test/java/com/eemf/sirgoingfar/notification/: ExampleUnitTest.java
