apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:design:$androidSupportVersion"
    api "com.android.support:recyclerview-v7:$androidSupportVersion"
    api "com.android.support:cardview-v7:$androidSupportVersion"
    api "com.android.support:appcompat-v7:$androidSupportVersion"
    api "com.android.support.constraint:constraint-layout:$constraintLayoutDep"
    api "android.arch.lifecycle:extensions:$rootProject.lifecycleDep"
    api "android.arch.lifecycle:livedata:$rootProject.lifecycleDep"
    api 'com.android.support:multidex:1.0.3'
    api "com.jakewharton:butterknife:$rootProject.butterknifeDep"

    //RxAndroid
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'

    //Dagger Dependencies
    api "com.google.dagger:dagger:$rootProject.daggerDep"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerDep"

    api "com.google.dagger:dagger-android:$rootProject.daggerAndroidDep"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerDep"

    api "com.google.dagger:dagger-android-support:$rootProject.daggerDep"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeDep"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleDep"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
